Manifest-Version: 1.0
Created-By: Copyright 2013-2015, Juha Lindfors. All rights reserved.
Name: beehive-account-client
Specification-Title: Beehive Account Client
Specification-Version: ${api.version}
Specification-Vendor: Copyright 2013-2015, Juha Lindfors. All rights reserved.
Implementation-Title: Beehive Account Client REST API
Implementation-Version: ${release.version}
Implementation-Vendor: Copyright 2013-2015, Juha Lindfors. All rights reserved.
Main-Class: org.openremote.beehive.account.client.AccountManagerClient
